# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  END_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set E = params.E|default(1.7)|float %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% set E = params.E|default(1.7)|float %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro LOAD]
gcode:
  M83
  G1 E400 F300

[gcode_macro UNLOAD]
gcode:
  M83
  G1 E-400 F300

[gcode_macro END_PRINT]
gcode:
  M117 Cooling down...
  M104 S0 ; turn off extruder
  M107 ; Fan off
  G91 ;relative positioning
  G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
  PRESENT_PRINT
  M84 ;steppers off
  M300 P300 S4000
  M117 Finished.

[gcode_macro PRESENT_PRINT]
gcode:
  G91 ;relative positioning
  G1 Z+0.5 E-5 ;X-20 Y-20 F240 ;move Z up a bit and retract filament even more
  G28 X0 ;move X to min endstops, so the head is out of the way
  G90 ;Absolute positionning
  G1 Y210 F3000 ;Present print

[gcode_macro INTRO_LINE]
gcode:
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G28 X0
  G1 Y0 Z0.2 F5000
  G92 E0 ;zero the extruded length
  G1 F200 E10 ;extrude 10mm of feed stock
  G92 E0 ;zero the extruded length
  M117 Intro line ...
  G1 X0.1 Y20 Z0.2 F5000.0 ; Move to start position
  G1 X0.1 Y200.0 Z0.2 F1500.0 E15 ; Draw the first line
  G1 X0.4 Y200.0 Z0.2 F5000.0 ; Move to side a little
  G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 E-1 F500 ; Retract filiment by 1 mm
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 Z0.3 F240 ; Move over to prevent blob squish
  G92 E0 ; Reset Extruder

[gcode_macro STARTUP]
gcode:
  {% set bed_temp = params.BED_TEMP|default(0)|float %}
  {% set he_temp = params.HOTEND_TEMP|default(0)|float %}
  G90 ;absolute positioning
  M82 ;set extruder to absolute mode
  M107 ;start with the fan off
  M117 Start heating ...
  M104 S{he_temp}
  M140 S{bed_temp}
  M117 Homing X/Y ...
  G28 X0 Y0 ;move X/Y to min endstops
  M117 Waiting for bed temp
  M190 S{bed_temp}
  M117 Heating Extruder ...
  M109 S{he_temp}
  M117 Homing Z ...
  G28 Z0 ;move Z to min endstops
  ;G1 Z15.0 F240 ;move the platform down 15mm
  M117 Start cleaning ...
  INTRO_LINE
  M117 Printing...