[include generic/client.cfg]
[include generic/macros.cfg]
#[include input_shaper.cfg]
################################
# This file contains common pin mappings for the BIGTREETECH SKR E3
# DIP. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR E3 DIP. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR E3
# DIP with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PC6
dir_pin: PB15
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -7.5
position_min:-7.5
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -10
position_min: -10
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: P1.25  # P1.24 for Z-max
#position_endstop: 0.5
position_max: 150#uncomment when you lengthen the cables 250
position_min: -1

[extruder]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
#step_distance: 0.002365
rotation_distance: 7.568
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: NTC 100K beta 3950
sensor_pin: PA0
#control: pid
pressure_advance: 0.46
min_temp: 0
max_temp: 265
max_extrude_only_distance: 400

[verify_heater extruder]
max_error: 120
check_gain_time: 30 #for 250 degrees, its struggling
hysteresis: 5
heating_gain: 2

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: watermark
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 30,30
screw2: 30,190
screw3: 190,30
screw4: 190,190

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD9054E43383433752043-if00

[printer]
max_accel: 10000
max_accel_to_decel: 10000
kinematics: cartesian
max_velocity: 500
#max_accel: 5000
max_z_velocity: 5
max_z_accel: 100

#[input_shaper]
#shaper_freq_x: 44
#shaper_freq_y: 52
#shaper_type: mzv
#shaper_type: ei

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA15, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6,  EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

[bltouch]
sensor_pin: PC14
control_pin: PA1
x_offset: -40
y_offset: -10
#z_offset: -0.1
pin_move_time: 0.250
#probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
pin_up_reports_not_triggered: False
set_output_mode: 5V

[bed_mesh]
speed: 80
horizontal_move_z: 8
mesh_min: 40, 10
mesh_max: 180, 210
probe_count: 4,4
mesh_pps: 2,2
#relative_reference_index: 4

[safe_z_home]
home_xy_position: 110,110
speed: 60.0
z_hop: 10.0
z_hop_speed: 10.0

[tmc2208 stepper_x]
uart_pin: PC10
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: PC11
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: PC12
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: PD2
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 17.868
#*# pid_ki = 0.968
#*# pid_kd = 82.415
#*# control = pid
#*#
#*# [bltouch]
#*# z_offset = 0.960
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.062500, -0.022500, -0.002500, 0.015000
#*# 	  -0.017500, 0.045000, 0.052500, 0.052500
#*# 	  0.045000, 0.080000, 0.060000, 0.055000
#*# 	  -0.012500, 0.005000, -0.045000, -0.052500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 4
#*# max_y = 209.97
#*# mesh_x_pps = 2
#*# max_x = 179.97
#*#
#*# [heater_bed]
#*# pid_kp = 69.333
#*# pid_ki = 2.170
#*# pid_kd = 553.801
#*# control = pid
